#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=8000000
USB_DEVICE.CLASS_NAME_FS=CDC
PC7.GPIOParameters=GPIO_Label
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RCTx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC12.Locked=true
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=GPIO_Output
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PA14.GPIO_Label=SWCLK
PC7.Locked=true
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM6_Init-TIM6-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_TIM7_Init-TIM7-false-HAL-true,7-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA11.GPIOParameters=GPIO_Label
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA11.Mode=Device
RCC.ADCFreqValue=36000000
PA7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA6.GPIO_Label=DIR2
PB6.GPIO_Label=DOOR
PB3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
USART1.IPParameters=VirtualMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PD1-OSC_OUT.Locked=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=TIM7
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP3=TIM6
PB4.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.IP0=NVIC
PB10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.IP1=RCC
PA12.Signal=USB_DP
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Input
PC7.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin6=PA6
TIM7.Period=639
Mcu.Pin7=PA7
Mcu.Pin8=PB10
Mcu.Pin9=PC7
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PC11.GPIO_Label=LED3
File.Version=6
PB3.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB8.Locked=true
PA8.Signal=GPIO_Output
PA8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=6399
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=control_bd_rev02
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
RCC.I2S2Freq_Value=72000000
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
PA10.Signal=USART1_RX
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PA6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB5.GPIO_Label=EI5_TLIMIT
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_ModeDefaultOutputPP
PA6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.USART1_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=GPIO_Output
PB4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=EI3_BLIMIT
PB5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA6.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=control_bd_rev02.ioc
PB8.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=SOL_LOCK2
PA10.Mode=Asynchronous
Mcu.PinsNb=29
ProjectManager.NoMain=false
PC11.Locked=true
USB_DEVICE.VirtualModeFS=Cdc_FS
PC11.Signal=GPIO_Output
TIM6.Prescaler=9999
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
PA11.GPIO_Label=USBDM
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PC11.GPIOParameters=PinState,GPIO_Label
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
NVIC.USART2_IRQn=true\:0\:0\:false\:true\:true\:3\:true\:true
PA12.GPIO_Label=USBDP
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
NVIC.TIM6_IRQn=true\:0\:0\:false\:true\:true\:2\:true\:true
PB9.GPIOParameters=GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PC12.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=SOL_LOCK1
PA9.Mode=Asynchronous
PA8.GPIO_Label=EN1
TIM6.IPParameters=Prescaler,Period
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=DIR1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PA9.Signal=USART1_TX
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
PA5.Signal=GPIO_Output
TIM7.Prescaler=9999
board=custom
SH.GPXTI3.0=GPIO_EXTI3
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED1
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOOutput2Freq_Value=8000000
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2Freq_Value=72000000
PC11.PinState=GPIO_PIN_SET
TIM7.IPParameters=Prescaler,Period
MxCube.Version=6.2.0
PB4.GPIO_Label=PUL1
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_SYS_VS_Systick.Mode=SysTick
RCC.RCC_MCOSource=RCC_MCO1SOURCE_HSE
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RCC_MCOSource,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
Mcu.Pin26=VP_TIM6_VS_ClockSourceINT
Mcu.Pin27=VP_TIM7_VS_ClockSourceINT
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWDIO
Mcu.Pin24=PB9
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP8=USB_DEVICE
PC7.GPIO_Label=CUT_12VOUT
Mcu.Pin28=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.IP6=USART2
Mcu.IP7=USB
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPXTI3
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PB6
PB5.Signal=GPXTI5
Mcu.Pin23=PB8
RCC.TimSysFreq_Value=72000000
PA7.GPIO_Label=PUL2
Mcu.Pin20=PB4
PA3.Locked=true
Mcu.Pin21=PB5
PA12.Mode=Device
PA5.GPIO_Label=EN2
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PC12.GPIO_Label=LED2
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA14
Mcu.Pin13=PA11
Mcu.Pin14=PA12
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC11
Mcu.Pin18=PC12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin10=PA8
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
RCC.APB1Freq_Value=36000000
USB_DEVICE.VirtualMode=Cdc
PD0-OSC_IN.Locked=true
PA7.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.DeviceId=STM32F103RCTx
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
