2021.04.26	Top/Bottom 리미트 스위치 적용하여 상/하 AC 모터 운용.
		Top 센서 위치에서 모터 끄고 1.5s동안 자유낙하 후 아래 방향으로 모터 동작. bottom 센서 위치에서 모터 동작 정지.

2021.04.30	speed가 0 일 경우, 재스캔으로 인지하고 스캔 패턴을 느리게 변경함.
		clear buffer index 위치 이동(Buf_index = 0)코드 정리, 기능 변경 사항 없음.

2021.05.19.	펌웨어 STM32F103RBT6    2021.05.19.  우리냉동 고객 시연용 펌웨어
		callme 얼라이브 신호 요청이 빠진 버젼 <-- 얼라이브 신호 요청 시 발생되는 통신 버그가 있음(디버깅 안됨)
		UD/LD 일때 delay(1000) 삭제

2021.06.08.	모터의 구동장치가 얼거나 어떤 이유로 중간에 멈췄을 경우에 아래의 처리 루틴를 시행한다.

		모터 동작 후 20초 이내 scan 동작이 종료가 안되었을 경우, scan 동작을 종료(모터의 인가 파워 off)하고 현재 상태를 리포트한다.
		ex)	RS,5,0,        <-- scan 명령 수신 후

			BS,1,1,1,   <-- scan 시작 
			.
			.
			.             <-- 20초 경과 후, 모터 동작 루틴을 빠져 나온다.
			BS,1,1,1,    <-- 현재 정상적으로 scan 동작이 완료되지 않았음을 리포트(정상일 경우, BS,1,1,0)

			이때, 패드의 스마트자판기 앱은 계속 동작 중으로 표시되며 멈춰 있다. 